<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="./js/main.js">
        
    </script>
    <script>
        $(document).ready(function(){
            $('.page01_centerList li').hover(function(){
                $(this).addClass('on')
            },function(){
            }
            )
            $('.page01_centerList').mouseleave(function(){
                $('.page01_centerList li').removeClass('on')
            })
        })
    </script>
    <style>
        *{margin: 0 ; padding: 0;}
        section{width: 100%; height: 700px;
                background-color: #ccc;}
        ul,li{list-style: none;}
        a{text-decoration: none;
            color: #606060;
}
        header{width: 100%;
            border-bottom: 1px solid #ccc;
                    height: 70px;}
        .header_in{width: 1200px; margin: 0 auto; height: 70px;
               }
        .header_in .logo{width: 200px;
                       text-align: center;  height: 70px; float: left;}
        nav{float: left;  
                width: 700px; height: 80px; margin: 0 auto;}
        nav li{float: left; width: 120px; height: 70px;
                    line-height: 70px;
                    margin-left: 10px;
                    text-align: center;
                 }
        .login{width:200px; height: 70px;
                float: left;}
        .login_top{width: 100%; height: 35px; float: left;
            text-align: center; font-size: 12px;}
        .login_bottom{width: 100%; margin-left: 10px;
                height:35px; line-height: 10px;
        float: left; text-align: center;}

        .page01{width: 1200px; margin: 0 auto;
                height: 600px;
                    background-color: white;}
        .page01 >div{width: 400px; height: 300px; float: left;
            font-weight: bold;
 text-align: center; font-size: 80px; margin: 15% 0; line-height: 250px;                      }
        .page01 div:nth-child(1){line-height: 150px;}
        .page01 div:nth-child(2){}
        .page01 div:nth-child(3){width: 350px; margin-right: 50px;}


        .page01 div:nth-child(2) ul{width: 100%; height: 100%;}
        .page01_centerList li{width: 133px; height: 100px;
            position: relative; float: left;}
        .page01_centerList li::before{content: "";
        height: 100px;
        opacity: 0.3;
        position: absolute;
        top: 0px;
        left: 0px;
        right: 0px;
        bottom: 0px;
        background-color: #000;}

        .page01_centerList li.on{opacity: 0.7;
                                    transition: all 1s;}
        .page01_centerList li:nth-child(1){background: url(./image/adult-g7838248a3_640.jpg);
                                            background-size: cover;}
        .page01_centerList li:nth-child(2){background: url(./image/cat-g0cfb59541_640.jpg);
            background-size: cover;}
        .page01_centerList li:nth-child(3){background: url(./image/woman-g09a3c2569_640.jpg);
            background-size: cover;}
        .page01_centerList li:nth-child(4){background: url(./image/suitcase-geae5a3839_640.jpg);
            background-size: cover;}
        .page01_centerList li:nth-child(5){background: url(./image/photographer-g1017a106d_640.jpg);
            background-size: cover;}
        .page01_centerList li:nth-child(6){background: url(./image/man-ge6579b45c_640.jpg);
            background-size: cover;}
        .page01_centerList li:nth-child(7){background: url(./image/adult-g7838248a3_640.jpg);
            background-size: cover;}
        .page01_centerList li:nth-child(8){background: url(./image/girl-gf2454d01c_640.jpg);
            background-size: cover;}
        .page01_centerList li:nth-child(9){background: url(./image/early-morning-gedf922429_1280.jpg);
            background-size: cover;}



    </style>
</head>
<body>
    <div class="wrap">
        <header>
            <div class="header_in">
                <h1 class="logo">logo</h1>
                <nav>
                    <ul class="nav_menu">
                        <li><a href="#">메뉴1</a></li>
                        <li><a href="#">메뉴2</a></li>
                        <li><a href="#">메뉴3</a></li>
                        <li><a href="#">메뉴4</a></li>
                        <li><a href="#">메뉴5</a></li>
                    </ul>
                </nav>
                <div class="login">
                    <div class="login_top">
                        <a href="#">고객센터</a>
                        <a href="#">이벤트</a>
                        
                    </div>
                    <div class="login_bottom">
                        <a href="#">로그인</a>
                        <a href="#">회원가입</a>
                    </div>
                </div>
            </div>
        </header>
        <section>
            <div class="page01">
                <div class="page01_left">
                    What Your
                </div>
                <div class="page01_center">
                    <ul class="page01_centerList">
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>


                    </ul>

                </div>
                <div class="page01_right">
                    Name?
                </div>
                
            </div>
            
        </section>
    </div>
    
</body>
</html>